# Intro to DS Lab 2

# Question no 1

In [73]:
import pandas as pd
pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", None)
energy = pd.read_excel('Energy+Indicators.xls', header=16, skipfooter=38, na_values="...")
energy = energy.drop('Unnamed: 0', axis=1)
energy = energy.drop('Unnamed: 1', axis=1)
energy = energy.drop(0, axis=0)
energy = energy.rename(columns={'Unnamed: 2':'Country','Renewable Electricity Production':'% Renewable' })
energy.head()

          Country Energy Supply Energy Supply per capita % Renewable
1     Afghanistan           321                       10     78.6693
2         Albania           102                       35         100
3         Algeria          1959                       51     0.55101
4  American Samoa           NaN                      NaN    0.641026
5         Andorra             9                      121     88.6957

In [74]:
energy['Energy Supply'] = energy['Energy Supply']*1000000
energy.head()

          Country Energy Supply Energy Supply per capita % Renewable
1     Afghanistan     321000000                       10     78.6693
2         Albania     102000000                       35         100
3         Algeria    1959000000                       51     0.55101
4  American Samoa           NaN                      NaN    0.641026
5         Andorra       9000000                      121     88.6957

In [79]:
energy['Country'] = energy['Country'].replace({"Republic of Korea": "South Korea", 
                                               "United States of America": "United States",
                                               "United Kingdom of Great Britain and Northern Ireland19": "United Kingdom",
                                               "China, Hong Kong Special Administrative Region": "Hong Kong" , 
                                               "Bolivia (Plurinational State of)": "Bolivia",
                                              "Switzerland17" : "Switzerland",
                                              "Iran (Islamic Republic of)" : "Iran",
                                              "Indonesia8" : "Indonesia",
                                              "Italy9" : "Italy",
                                              "Japan10" : "Japan",
                                              "Australia1" : "Australia",
                                              "China2" : "China",
                                              "China, Hong Kong Special Administrative Region3": "China, Hong Kong Special Administrative Region",
                                              "China, Macao Special Administrative Region4" : "China, Macao",
                                              "Denmark5" : "Denmark",
                                              "Falkland Islands (Malvinas)" : "Falkland Islands",
                                              "France6" : "France",
                                              "Greenland7" : "Greenland",
                                              "Kuwait11" : "Kuwait",
                                              "Micronesia (Federated States of)" : "Micronesia",
                                              "Netherlands12" : "Netherlands",
                                              "Portugal13" : "Portugal",
                                              "Saudi Arabia14" : "Saudi Arabia",
                                              "Serbia15" : "Serbia",
                                              "Sint Maarten (Dutch part)" : "Sint Maarten",
                                              "Spain16" : "Spain",
                                              "Ukraine18" : "Ukraine",
                                              "United States of America20" : "United States of America",
                                              "Venezuela (Bolivarian Republic of)" : "Venezuela"})
energy.head(10)

                Country Energy Supply Energy Supply per capita % Renewable
1           Afghanistan     321000000                       10     78.6693
2               Albania     102000000                       35         100
3               Algeria    1959000000                       51     0.55101
4        American Samoa           NaN                      NaN    0.641026
5               Andorra       9000000                      121     88.6957
6                Angola     642000000                       27     70.9091
7              Anguilla       2000000                      136           0
8   Antigua and Barbuda       8000000                       84           0
9             Argentina    3378000000                       79     24.0645
10              Armenia     143000000                       48     28.2361

In [76]:
GDP = pd.read_csv("world_bank.csv",header = 4)
GDP['Country Name'] = GDP.rename({"Korea, Rep.": "South Korea",
                                  "Iran, Islamic Rep.": "Iran", 
                                  "Hong Kong SAR, China": "Hong Kong"})
GDP.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.022871e+09,1.070430e+09,1.157667e+09,1.247831e+09,1.317944e+09,1.325090e+09,1.368868e+09,1.407725e+09,1.428320e+09,1.428913e+09,1.460474e+09,1.458539e+09,1.476720e+09,1.502859e+09,1.529681e+09,1.565191e+09,1.616112e+09,1.705759e+09,1.792656e+09,1.879188e+09,1.950248e+09,1.999901e+09,2.018485e+09,1.997664e+09,2.045272e+09,2.101671e+09,2.199393e+09,2.398827e+09,2.475464e+09,2.576935e+09,2.606977e+09,2.765137e+09,2.942848e+09,3.296693e+09,3.562720e+09,3.842027e+09,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.013233e+09,8.689884e+09,8.781610e+09,9.762979e+09,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.730822e+10,2.807285e+10,3.029060e+10,3.198688e+10,3.211482e+10,3.201848e+10,3.163426e+10,2.945149e+10,2.217698e+10,2.295317e+10,2.534030e+10,2.817841e+10,3.040451e+10,3.247346e+10,3.352554e+10,3.453535e+10,3.599308e+10,3.349499e+10,3.525264e+10,3.908798e+10,4.622601e+10,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.442066e+09,5.754748e+09,5.924432e+09,5.989893e+09,5.914924e+09,6.020248e+09,6.359624e+09,6.309520e+09,6.219922e+09,6.831748e+09,6.177564e+09,4.349685e+09,4.036508e+09,4.424012e+09,4.791205e+09,5.428436e+09,5.922423e+09,5.280560e+09,5.756278e+09,6.533443e+09,6.969002e+09,7.522364e+09,7.840663e+09,8.293343e+09,8.766856e+09,9.268393e+09,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [78]:
ScimEn = pd.read_excel("scimagojr country rank 1996-2020.xlsx")
ScimEn.head()

,Rank,Country,Region,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,Asiatic Region,273437,272374,2336764,1615239,8.55,245
1,2,United States,Northern America,175891,172431,2230544,724472,12.68,363
2,3,India,Asiatic Region,55082,53775,463165,162944,8.41,181
3,4,Japan,Asiatic Region,50523,50065,488062,119930,9.66,193
4,5,United Kingdom,Western Europe,43389,42284,615670,111290,14.19,226