# Question no 1

In [1]:
import pandas as pd
df = pd.read_csv('nobel.csv')
pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", None)

In [16]:
df.head()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services he has rendered by the discovery of the laws of chemical dynamics and osmotic pressure in solutions""",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composition, which gives evidence of lofty idealism, artistic perfection and a rare combination of the qualities of both heart and intellect""",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its application against diphtheria, by which he has opened a new road in the domain of medical science and thereby placed in the hands of the physician a victorious weapon against illness and deaths""",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France

# Question no 2

In [3]:
print(df.birth_city.mode())
print(df.sex.mode())

0    New York, NY
dtype: object
0    Male
dtype: object

# Question no 3

In [5]:
def func(df):
    if df['year']>1930:
        df['FALAN'] = True
    else:
        df['FALAN'] = False
df.apply(func(),axis =1)

TypeError: func() missing 1 required positional argument: 'df'

# Question no 5

In [7]:
df.groupby(by = ['sex'])[['category']].size()

sex
Female     49
Male      836
dtype: int64

In [8]:
pd.set_option('max_colwidth', None)
gb = df.groupby(by = ['sex'])[['category']].apply(lambda x: list(np.unique(x)))
gb

NameError: name 'np' is not defined

# Question no 6

In [9]:
df.groupby(by = ['sex'])[['category','full_name','sex']].head(1)

,category,full_name,sex
0,Chemistry,Jacobus Henricus van 't Hoff,Male
19,Physics,"Marie Curie, née Sklodowska",Female
24,Peace,Institut de droit international (Institute of International Law),NaN

# Question no 7

In [10]:
df[df['full_name'].duplicated()]

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
62,1911,Chemistry,The Nobel Prize in Chemistry 1911,"""in recognition of her services to the advancement of chemistry by the discovery of the elements radium and polonium, by the isolation of radium and the study of the nature and compounds of this remarkable element""",1/1,6,Individual,"Marie Curie, née Sklodowska",1867-11-07,Warsaw,Russian Empire (Poland),Female,Sorbonne University,Paris,France,1934-07-04,Sallanches,France
215,1944,Peace,The Nobel Peace Prize 1944,NaN,1/1,482,Organization,Comité international de la Croix Rouge (International Committee of the Red Cross),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,1962,Peace,The Nobel Peace Prize 1962,NaN,1/1,217,Individual,Linus Carl Pauling,1901-02-28,"Portland, OR",United States of America,Male,California Institute of Technology (Caltech),"Pasadena, CA",United States of America,1994-08-19,"Big Sur, CA",United States of America
348,1963,Peace,The Nobel Peace Prize 1963,NaN,1/2,482,Organization,Comité international de la Croix Rouge (International Committee of the Red Cross),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
424,1972,Physics,The Nobel Prize in Physics 1972,"""for their jointly developed theory of superconductivity, usually called the BCS-theory""",1/3,66,Individual,John Bardeen,1908-05-23,"Madison, WI",United States of America,Male,University of Illinois,"Urbana, IL",United States of America,1991-01-30,"Boston, MA",United States of America
505,1980,Chemistry,The Nobel Prize in Chemistry 1980,"""for their contributions concerning the determination of base sequences in nucleic acids""",1/4,222,Individual,Frederick Sanger,1918-08-13,Rendcombe,United Kingdom,Male,MRC Laboratory of Molecular Biology,Cambridge,United Kingdom,2013-11-19,Cambridge,United Kingdom
523,1981,Peace,The Nobel Peace Prize 1981,NaN,1/1,515,Organization,Office of the United Nations High Commissioner for Refugees (UNHCR),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Question no 11

In [12]:
df.loc[(df.year==2014) & (df.motivation == '"for their struggle against the suppression of children and young people and for the right of all children to education"') & (df.sex == 'Female')]

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
885,2014,Peace,The Nobel Peace Prize 2014,"""for their struggle against the suppression of children and young people and for the right of all children to education""",1/2,914,Individual,Malala Yousafzai,1997-07-12,Mingora,Pakistan,Female,NaN,NaN,NaN,NaN,NaN,NaN